
Alias /pihole-gui "/usr/local/www/pihole-gui"

<Directory "/usr/local/www/pihole-gui">
    DirectoryIndex index.php

    Options Indexes 
    AllowOverride None
    Require all denied
    <FilesMatch "\.php$">
       Require all granted
    </FilesMatch>
</Directory>

<Directory "/usr/local/www/pihole-gui/img">
    Require all granted
</Directory>

<Directory "/usr/local/www/pihole-gui/style">
    Require all granted
</Directory>

<Directory "/usr/local/www/pihole-gui/scripts">
    Require all granted
</Directory>
